[package]
name = "nanobot"
version = "0.1.0"
authors = ["dpyro <sumant.manne@gmail.com>"]
edition = "2018"

[dependencies]
chrono = "0.4"
clap = "2"
failure = "0.1"
futures = "0.1"
if_chain = "0.1"
irc = "0.13.6"
lazy_static = "1"
redis = "0.9"
regex = "1"
tokio-core = "0.1"
url = "1.7.2"