owners = []
nickname = "nanobot"
alt_nicks = ["nanobot`", "nanobot``"]
username = "nanobot"
realname = "nanobot"
server = "localhost"
port = 6667
use_ssl = false
encoding = "UTF-8"
channels = ["#test"]
umodes = "+RB-x"
version = "irc:git:Rust"
ping_time = 60
ping_timeout = 15
burst_window_length = 8
max_messages_in_burst = 15
should_ghost = false
ghost_sequence = []

[options]
redis = "redis://localhost"
channels_ident = "#test"