{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cargo",
            "label": "cargo test",
            "command": "cargo",
            "args": [
                "test"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group":{
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}